<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="179EBA1B-0F45-2F74-F0A3-41F149259440" name="bitacora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DED34A85-AADE-E3F5-B58A-81F7C2BD0DE4" name="camion1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F4206B6-8023-FF9A-6E88-6AD0DEFEE7F3" name="camion2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8E626EC-892B-FFDF-3F86-B120D49398B9" name="categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="553BAADF-9413-F560-0E90-F333B06BD3F8" name="cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D96432AB-E0EB-6C54-AA0D-D33E4B8A7F7B" name="departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="362431F9-04F7-0CF2-C746-9F6003500913" name="descuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB5FAA9C-EE13-85E9-5B54-25854B65C901" name="detalle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38C930EC-970A-6F93-5A31-3EBFE10B1D3D" name="factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CB3CE3A-A96C-A8F9-BB87-24902D3F2224" name="formaPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9C37F49-092E-49CE-AD04-29399555EB4E" name="grupaHabita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9BF761B-F5E8-9FAA-3276-F270892F972C" name="InventariBod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99B273C8-AC5B-92A0-0B77-67BF2EA6EDED" name="inventarioRuta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BDE22C0-D40D-E1F3-5DEA-9D5AAF2DC7D4" name="inventProduc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1F7E45D-060A-2D2A-888A-29F27BD5960E" name="municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B012878F-9E9B-5D5F-B18C-93AC7CB5BD02" name="producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B66C1B53-CD58-1DC6-5F67-FC8A351182DB" name="tipoCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F751C26A-638B-71A1-68FB-0654FFC0FD9A" name="tipoUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="693CCD23-D6FA-E9C9-4CAC-F0435EE7746A" name="tipoVenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80A5AB27-5DB4-7AAE-9605-80DF3B13D51A" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="11477F3A-3EB6-C4DD-025C-275CF9AA3A84" name="bitacora_factura" seqName="seg_0" containerID="179EBA1B-0F45-2F74-F0A3-41F149259440" refContainerID="38C930EC-970A-6F93-5A31-3EBFE10B1D3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="38C930EC-970A-6F93-5A31-3EBFE10B1D3D" propertyTargetId="179EBA1B-0F45-2F74-F0A3-41F149259440"/>
   <object objectType="FKIndexAssociation" objectID="D1FBEA56-5E34-4EE8-8491-FD2EBB6390F2" name="bitacora_usuario" seqName="seg_0" containerID="179EBA1B-0F45-2F74-F0A3-41F149259440" refContainerID="80A5AB27-5DB4-7AAE-9605-80DF3B13D51A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="80A5AB27-5DB4-7AAE-9605-80DF3B13D51A" propertyTargetId="179EBA1B-0F45-2F74-F0A3-41F149259440"/>
   <object objectType="FKIndexAssociation" objectID="F790B7A7-8518-91B6-6339-CFB8D593BFFA" name="cliente_departamento" seqName="seg_0" containerID="553BAADF-9413-F560-0E90-F333B06BD3F8" refContainerID="D96432AB-E0EB-6C54-AA0D-D33E4B8A7F7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="D96432AB-E0EB-6C54-AA0D-D33E4B8A7F7B" propertyTargetId="553BAADF-9413-F560-0E90-F333B06BD3F8"/>
   <object objectType="FKIndexAssociation" objectID="D4226AF5-0F21-7E18-6C00-25C74CEEFB00" name="cliente_grupaHabita" seqName="seg_0" containerID="553BAADF-9413-F560-0E90-F333B06BD3F8" refContainerID="D9C37F49-092E-49CE-AD04-29399555EB4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="D9C37F49-092E-49CE-AD04-29399555EB4E" propertyTargetId="553BAADF-9413-F560-0E90-F333B06BD3F8"/>
   <object objectType="FKIndexAssociation" objectID="82801B80-9E12-4FE3-4E6C-CD89BDB4CCB6" name="cliente_municipio" seqName="seg_0" containerID="553BAADF-9413-F560-0E90-F333B06BD3F8" refContainerID="A1F7E45D-060A-2D2A-888A-29F27BD5960E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="A1F7E45D-060A-2D2A-888A-29F27BD5960E" propertyTargetId="553BAADF-9413-F560-0E90-F333B06BD3F8"/>
   <object objectType="FKIndexAssociation" objectID="8E6CB41A-BE8A-23A0-549E-F670415F5FBC" name="cliente_tipoCliente" seqName="seg_0" containerID="553BAADF-9413-F560-0E90-F333B06BD3F8" refContainerID="B66C1B53-CD58-1DC6-5F67-FC8A351182DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="B66C1B53-CD58-1DC6-5F67-FC8A351182DB" propertyTargetId="553BAADF-9413-F560-0E90-F333B06BD3F8"/>
   <object objectType="FKIndexAssociation" objectID="65AE3E61-5463-7165-C756-7B7666A56D2D" name="detalle_descuento" seqName="seg_0" containerID="DB5FAA9C-EE13-85E9-5B54-25854B65C901" refContainerID="362431F9-04F7-0CF2-C746-9F6003500913" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="362431F9-04F7-0CF2-C746-9F6003500913" propertyTargetId="DB5FAA9C-EE13-85E9-5B54-25854B65C901"/>
   <object objectType="FKIndexAssociation" objectID="159F8974-AE95-2D81-E2FD-9773F6812C04" name="detalle_factura" seqName="seg_0" containerID="DB5FAA9C-EE13-85E9-5B54-25854B65C901" refContainerID="38C930EC-970A-6F93-5A31-3EBFE10B1D3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="38C930EC-970A-6F93-5A31-3EBFE10B1D3D" propertyTargetId="DB5FAA9C-EE13-85E9-5B54-25854B65C901"/>
   <object objectType="FKIndexAssociation" objectID="ADFB1FFD-EFEE-4605-961D-E957524BDC0E" name="detalle_producto" seqName="seg_0" containerID="DB5FAA9C-EE13-85E9-5B54-25854B65C901" refContainerID="B012878F-9E9B-5D5F-B18C-93AC7CB5BD02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="B012878F-9E9B-5D5F-B18C-93AC7CB5BD02" propertyTargetId="DB5FAA9C-EE13-85E9-5B54-25854B65C901"/>
   <object objectType="FKIndexAssociation" objectID="0B0F7B6C-0569-12BE-98B3-11860B1F2E43" name="factura_cliente" seqName="seg_0" containerID="38C930EC-970A-6F93-5A31-3EBFE10B1D3D" refContainerID="553BAADF-9413-F560-0E90-F333B06BD3F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="553BAADF-9413-F560-0E90-F333B06BD3F8" propertyTargetId="38C930EC-970A-6F93-5A31-3EBFE10B1D3D"/>
   <object objectType="FKIndexAssociation" objectID="F3890FD0-6710-209F-41AC-550FB2ACA3B5" name="factura_formaPago" seqName="seg_0" containerID="38C930EC-970A-6F93-5A31-3EBFE10B1D3D" refContainerID="4CB3CE3A-A96C-A8F9-BB87-24902D3F2224" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="4CB3CE3A-A96C-A8F9-BB87-24902D3F2224" propertyTargetId="38C930EC-970A-6F93-5A31-3EBFE10B1D3D"/>
   <object objectType="FKIndexAssociation" objectID="0EB62387-7115-7E89-82B2-6C355CCABDFA" name="factura_tipoVenta" seqName="seg_0" containerID="38C930EC-970A-6F93-5A31-3EBFE10B1D3D" refContainerID="693CCD23-D6FA-E9C9-4CAC-F0435EE7746A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="693CCD23-D6FA-E9C9-4CAC-F0435EE7746A" propertyTargetId="38C930EC-970A-6F93-5A31-3EBFE10B1D3D"/>
   <object objectType="FKIndexAssociation" objectID="776A37EB-DAC5-488F-772D-99842ECF259E" name="grupaHabita_municipio" seqName="seg_0" containerID="D9C37F49-092E-49CE-AD04-29399555EB4E" refContainerID="A1F7E45D-060A-2D2A-888A-29F27BD5960E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="A1F7E45D-060A-2D2A-888A-29F27BD5960E" propertyTargetId="D9C37F49-092E-49CE-AD04-29399555EB4E"/>
   <object objectType="FKIndexAssociation" objectID="36D867C8-F655-18CC-2598-9FF6DE0B5DF6" name="iBod_usuario" seqName="seg_0" containerID="D9BF761B-F5E8-9FAA-3276-F270892F972C" refContainerID="80A5AB27-5DB4-7AAE-9605-80DF3B13D51A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="80A5AB27-5DB4-7AAE-9605-80DF3B13D51A" propertyTargetId="D9BF761B-F5E8-9FAA-3276-F270892F972C"/>
   <object objectType="FKIndexAssociation" objectID="CECABFBD-CD03-F603-BDF5-7B20F089293C" name="inventarioRuta_camion1" seqName="seg_0" containerID="99B273C8-AC5B-92A0-0B77-67BF2EA6EDED" refContainerID="DED34A85-AADE-E3F5-B58A-81F7C2BD0DE4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="DED34A85-AADE-E3F5-B58A-81F7C2BD0DE4" propertyTargetId="99B273C8-AC5B-92A0-0B77-67BF2EA6EDED"/>
   <object objectType="FKIndexAssociation" objectID="D96B929E-470F-3849-AC22-FA64588E0712" name="inventarioRuta_camion2" seqName="seg_0" containerID="99B273C8-AC5B-92A0-0B77-67BF2EA6EDED" refContainerID="2F4206B6-8023-FF9A-6E88-6AD0DEFEE7F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="2F4206B6-8023-FF9A-6E88-6AD0DEFEE7F3" propertyTargetId="99B273C8-AC5B-92A0-0B77-67BF2EA6EDED"/>
   <object objectType="FKIndexAssociation" objectID="318DFC0E-9340-3F24-D842-B815EE7865C6" name="municipio_departamento" seqName="seg_0" containerID="A1F7E45D-060A-2D2A-888A-29F27BD5960E" refContainerID="D96432AB-E0EB-6C54-AA0D-D33E4B8A7F7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="D96432AB-E0EB-6C54-AA0D-D33E4B8A7F7B" propertyTargetId="A1F7E45D-060A-2D2A-888A-29F27BD5960E"/>
   <object objectType="FKIndexAssociation" objectID="FFDDC8AE-BCD9-4490-F7A9-48440DC0E295" name="Produc_usuario" seqName="seg_0" containerID="1BDE22C0-D40D-E1F3-5DEA-9D5AAF2DC7D4" refContainerID="80A5AB27-5DB4-7AAE-9605-80DF3B13D51A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="80A5AB27-5DB4-7AAE-9605-80DF3B13D51A" propertyTargetId="1BDE22C0-D40D-E1F3-5DEA-9D5AAF2DC7D4"/>
   <object objectType="FKIndexAssociation" objectID="C28162BB-0D45-2613-C4AB-211FB3D0E803" name="producto_Bod" seqName="seg_0" containerID="B012878F-9E9B-5D5F-B18C-93AC7CB5BD02" refContainerID="D9BF761B-F5E8-9FAA-3276-F270892F972C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="D9BF761B-F5E8-9FAA-3276-F270892F972C" propertyTargetId="B012878F-9E9B-5D5F-B18C-93AC7CB5BD02"/>
   <object objectType="FKIndexAssociation" objectID="284BC3B7-7932-7E27-29D2-C22238387B75" name="producto_categoria" seqName="seg_0" containerID="B012878F-9E9B-5D5F-B18C-93AC7CB5BD02" refContainerID="A8E626EC-892B-FFDF-3F86-B120D49398B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="A8E626EC-892B-FFDF-3F86-B120D49398B9" propertyTargetId="B012878F-9E9B-5D5F-B18C-93AC7CB5BD02"/>
   <object objectType="FKIndexAssociation" objectID="1CE2B421-E5C2-84D1-7662-4AFE761397DF" name="producto-Produc" seqName="seg_0" containerID="B012878F-9E9B-5D5F-B18C-93AC7CB5BD02" refContainerID="1BDE22C0-D40D-E1F3-5DEA-9D5AAF2DC7D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="1BDE22C0-D40D-E1F3-5DEA-9D5AAF2DC7D4" propertyTargetId="B012878F-9E9B-5D5F-B18C-93AC7CB5BD02"/>
   <object objectType="FKIndexAssociation" objectID="C9506D75-24EA-50BF-8066-70BE05A2C843" name="producto-Ruta" seqName="seg_0" containerID="B012878F-9E9B-5D5F-B18C-93AC7CB5BD02" refContainerID="99B273C8-AC5B-92A0-0B77-67BF2EA6EDED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="99B273C8-AC5B-92A0-0B77-67BF2EA6EDED" propertyTargetId="B012878F-9E9B-5D5F-B18C-93AC7CB5BD02"/>
   <object objectType="FKIndexAssociation" objectID="78010185-7FB1-741B-8C2D-A4CE516FE3B6" name="Ruta_usuario" seqName="seg_0" containerID="99B273C8-AC5B-92A0-0B77-67BF2EA6EDED" refContainerID="80A5AB27-5DB4-7AAE-9605-80DF3B13D51A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="80A5AB27-5DB4-7AAE-9605-80DF3B13D51A" propertyTargetId="99B273C8-AC5B-92A0-0B77-67BF2EA6EDED"/>
   <object objectType="FKIndexAssociation" objectID="AF847877-AD3E-0838-FF29-0A8EA3A5056B" name="usuario_tipoUsuario" seqName="seg_0" containerID="80A5AB27-5DB4-7AAE-9605-80DF3B13D51A" refContainerID="F751C26A-638B-71A1-68FB-0654FFC0FD9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="574E30DB-BE67-E16B-B92F-89AF088BE272" propertySourceId="F751C26A-638B-71A1-68FB-0654FFC0FD9A" propertyTargetId="80A5AB27-5DB4-7AAE-9605-80DF3B13D51A"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
